[gd_scene load_steps=9 format=3 uid="uid://cgr4mhsq27qxu"]

[ext_resource type="Texture2D" uid="uid://b2yd56vefb0jb" path="res://art/Mini FX, Items & UI/Mini UI/Health_Indicator_Black_Outline (8 x 8).png" id="1_ejkx1"]
[ext_resource type="Texture2D" uid="uid://etphcktba5pi" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Basic_tools_and_meterials.png" id="2_ys7oa"]
[ext_resource type="FontFile" uid="uid://rumvk3huqa2f" path="res://art/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_2vvku"]
[ext_resource type="Texture2D" uid="uid://lxg8b74kjiis" path="res://art/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="4_mue0r"]
[ext_resource type="PackedScene" uid="uid://ddtahjh2loica" path="res://scenes/affirmation.tscn" id="5_0ryht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xia"]
atlas = ExtResource("2_ys7oa")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rap8a"]
atlas = ExtResource("4_mue0r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_jr5p2"]
outline_size = 2
outline_color = Color(0.0230507, 0.0111285, 0.0125329, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="aff_button" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.025
anchor_right = 0.069
anchor_bottom = 0.123
offset_left = -0.128
offset_top = -0.200001
offset_right = 0.511993
offset_bottom = 0.295998

[node name="Button" type="Button" parent="aff_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_ejkx1")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.847
anchor_top = 0.864
anchor_right = 0.983
anchor_bottom = 0.983
offset_left = 3.25598
offset_top = 0.127991
offset_right = 102.584
offset_bottom = 51.016
scale = Vector2(0.6, 0.6)

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 3.05176e-05
texture = SubResource("AtlasTexture_f4xia")

[node name="wood_label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.05176e-05
offset_right = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_2vvku")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.897
anchor_top = 0.025
anchor_right = 0.931
anchor_bottom = 0.086
offset_left = -0.343994
offset_top = -0.200001
offset_right = 0.487915
offset_bottom = 0.271999
texture = SubResource("AtlasTexture_rap8a")

[node name="coin_count" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.931
anchor_top = 0.025
anchor_right = 0.965
anchor_bottom = 0.086
offset_left = 0.487915
offset_top = -0.200001
offset_right = 1.31995
offset_bottom = 0.271999
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2vvku")
theme_override_font_sizes/font_size = 40
label_settings = SubResource("LabelSettings_jr5p2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Affirmation" parent="." instance=ExtResource("5_0ryht")]
visible = false
offset_left = 32.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = -48.0
